---
dependency:
  name: galaxy
  options:
    role-file: requirements.yml
lint:
  name: yamllint
driver:
  name: docker
platforms:
  - name: zabbix_web-alpine-edge
    image: alpine:edge
    pre_build_image: yes
    command: sh -c "while true ; do sleep 1 ; done"
  - name: zabbix_web-alpine-latest
    image: alpine:latest
    pre_build_image: yes
    command: sh -c "while true ; do sleep 1 ; done"
  - name: zabbix_web-archlinux
    image: archlinux/base
    pre_build_image: yes
  - name: zabbix_web-centos-6
    image: centos:6
    pre_build_image: yes
  - name: zabbix_web-centos-latest
    image: centos:latest
    pre_build_image: yes
  - name: zabbix_web-debian-latest
    image: debian:latest
    pre_build_image: yes
  - name: zabbix_web-debian-stable
    image: debian:stable
    pre_build_image: yes
  - name: zabbix_web-debian-unstable
    image: debian:unstable
    pre_build_image: yes
  - name: zabbix_web-fedora-latest
    image: fedora:latest
    pre_build_image: yes
  - name: zabbix_web-fedora-rawhide
    image: fedora:rawhide
    pre_build_image: yes
  - name: zabbix_web-opensuse-leap
    image: opensuse:leap
    pre_build_image: yes
  - name: zabbix_web-ubuntu-latest
    image: ubuntu:latest
    pre_build_image: yes
  - name: zabbix_web-ubuntu-rolling
    image: ubuntu:rolling
    pre_build_image: yes
  - name: zabbix_web-ubuntu-devel
    image: ubuntu:devel
    pre_build_image: yes
provisioner:
  name: ansible
  playbooks:
    prepare: ../resources/prepare.yml
    converge: ../resources/playbook.yml
  lint:
    name: ansible-lint
scenario:
  name: default
